# huan-swagger

./: README.md  pom.xml
huan-swagger-core/: pom.xml
huan-swagger-core/src/main/java/com/huanshare/huanSwaggerCore/core/: EnableHuanSwagger.java  HuanSwagger.java
huan-swagger-test/: pom.xml
huan-swagger-test/src/main/java/com/huanshare/huanSwaggerTest/controller/dto/: GetUserInfoRequestDto.java  GetUserInfoResponseDto.java
huan-swagger-test/src/main/resources/: application.yml
huan-swagger-ui/: pom.xml
huan-swagger-ui/src/main/java/com/huanshare/huanSwaggerUi/: HuanSwaggerUiApplication.java
huan-swagger-ui/src/main/java/com/huanshare/huanSwaggerUi/config/: WebMvcConfig.java
huan-swagger-ui/src/main/resources/: api-doc.html  application.yml
huan-swagger-ui/src/main/resources/webjars/swagger-ui/: example.json  index.html
huan-swagger-ui/src/main/resources/webjars/swagger-ui/assets/css/: swagger-ui.css
huan-swagger-ui/src/main/resources/webjars/swagger-ui/assets/js/: swagger-ui.js
huan-swagger-ui/src/main/resources/webjars/swagger-ui/assets/layext/: nswagger.js
huan-swagger-ui/src/main/resources/webjars/swagger-ui/comp/: tplApiBody.html  tplApiMain.html  tplHomeBody.html
huan-swagger-ui/src/test/java/com/huanshare/huanSwaggerUi/: HuanSwaggerUiApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/huanshare/huanSwaggerTest/: HuanSwaggerTestApplication.java
spring-boot-demo/src/main/java/com/huanshare/huanSwaggerTest/controller/: TestController.java
spring-boot-demo/src/main/java/com/huanshare/huanSwaggerTest/controller/dto/: GetUserInfoRequestDto.java  GetUserInfoResponseDto.java  UserInfoDto.java
spring-boot-demo/src/test/java/com/huanshare/huanSwaggerTest/: HuanSwaggerTestApplicationTests.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/config/: CORSFilter.java  MySwaggerConfig.java
spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/controller/: UserController.java
spring-mvc-demo/src/main/java/com/huanshare/springMvcDemo/dto/: GetUserInfoRequestDto.java  GetUserInfoResponseDto.java  UserInfoDto.java
spring-mvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
swagger-ui-layer/: pom.xml
swagger-ui-layer/src/main/resources/: api-doc.html
swagger-ui-layer/src/main/resources/webjars/swagger-ui/: example.json  index.html
swagger-ui-layer/src/main/resources/webjars/swagger-ui/assets/js/: swagger-ui.js
swagger-ui-layer/src/main/resources/webjars/swagger-ui/assets/layext/: ncmntool.js  nlaytpl.js  nswagger.js
swagger-ui-layer/src/main/resources/webjars/swagger-ui/comp/: tplApiQuick.html
